{
  "name": "Quasar",
  "short_name": "Quasar",
  "description": "Music player",


  "background_color": "white",
  "display": "standalone",
  "icons": [
    {
      "src": "quasar.180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "quasar.64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "quasar.48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "quasar.32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "quasar.16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "."
}
